# must be unique in a given SonarQube instance
sonar.projectKey=my:gobds-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MapFood
sonar.projectVersion=0.0.1-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.

sonar.sources=src/main
sonar.tests=src/test
